# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

#Direction
bind j select-pane -L
bind i select-pane -U
bind k select-pane -D
bind l select-pane -R

# Easy Config Reloads
bind r source-file ~/.tmux.conf
